<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="407dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="116dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/imageView33"
                    android:layout_marginEnd="45dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/backgroundparalascardview" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="186dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="44dp"
                    android:background="@drawable/backgroundparalascardview"
                    app:srcCompat="@drawable/fondotextocard" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="179dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="123dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="105dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fondotextocard" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="299dp"
                    android:layout_marginBottom="7dp"
                    app:srcCompat="@drawable/fondotextocard" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="88dp"
                    android:layout_height="94dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="308dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/circuloamarillo" />

                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="139dp"
                    android:layout_height="46dp"
                    android:layout_alignStart="@+id/imageView30"
                    android:layout_alignTop="@+id/imageView30"
                    android:layout_alignEnd="@+id/imageView30"
                    android:layout_alignBottom="@+id/imageView30"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/font"
                    android:text="Comida"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="171dp"
                    android:layout_height="16dp"
                    android:layout_alignStart="@+id/imageView32"
                    android:layout_alignTop="@+id/imageView32"
                    android:layout_alignEnd="@+id/imageView32"
                    android:layout_alignBottom="@+id/imageView32"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/font"
                    android:text="11 de octubre del 2020"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignStart="@+id/imageView31"
                    android:layout_alignTop="@+id/imageView31"
                    android:layout_alignEnd="@+id/imageView31"
                    android:layout_alignBottom="@+id/imageView31"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/font"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#050202"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_alignStart="@+id/imageView33"
                    android:layout_alignTop="@+id/imageView33"
                    android:layout_alignEnd="@+id/imageView33"
                    android:layout_alignBottom="@+id/imageView33"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="37dp"
                    android:fontFamily="@font/font"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView33"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="65dp"
                    android:layout_marginBottom="42dp"
                    android:fontFamily="@font/font"
                    android:text="Q"
                    android:textColor="#000000"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="85dp"
                    android:layout_height="89dp"
                    android:layout_alignEnd="@+id/imageView33"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-13dp"
                    android:layout_marginEnd="284dp"
                    android:layout_marginBottom="40dp"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="100sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>